[program:code_review]
command=/root/ResearchCenter/DepOps/webhook  -hooks  /root/ResearchCenter/DepOps/gitlab_hooks.json  -verbose  -port  80
directory=/root/ResearchCenter/DepOps
redirect_stderr=true
stdout_logfile=/root/ResearchCenter/DepOps/code_review.log
exitcodes=0
